<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head>
    <meta charset="UTF-8">
    <title>Email de Confirmación</title>
    <style>
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #0f40bc;
        }

        .button {
            background-color: transparent;
            border: 2px solid #0f40bc;
            color: #0f40bc;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        body {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
<div class="container">
    <b class="title">FromZero</b> <br><br>
    <b>¡Hola <span th:text="${name}">usuario</span>!, tu solicitud de cambio de contraseña ha sido validada.</b>
    <p>Haz clic en el botón de abajo para realizar el cambio de contraseña, recuerda que tienes 20 minutos para
        hacerlo.</p>
    <a th:href="${verificationUrl}" class="button">Verificar mi cuenta</a>
</div>
</body>

</html>